<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>기술 블로그를 해야된다며? (2) GitHub를 이용해 호스팅</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="일단 깃허브 페이지란걸 만들자웹사이트를 인터넷 세상에 배포하려며는 서버라는 것이 필요하지만 이것들은 응당 돈이 든다. 남의 전기 쓰는데 세상에 공짜가 어디있겠는가. 
하지만 우리가 필요한 건 그저 테스트 파일 몇개만 올려놓을 수 있는 조그마한 공간뿐이고 고작 그걸 위해 돈을 쓸 정도로 여유롭지 못하다. 
그런 당신을 위해 준비했습니다.
GitHub Page!
물론 내가 준비한 것은 아니다. 
GitHub Page란GitHub 및 Git에 대해선 추후에 포스팅 예정.
GitHub에서 제공하는 정적 사이트 호스팅 서비스로 ~.github.io로 끝나는 블로그를 본적이 있다면 그러한 블로그들이 GitHub Page를 이용해 호스팅된 웹사이.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Haojen's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">기술 블로그를 해야된다며? (2) GitHub를 이용해 호스팅</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%9D%BC%EB%8B%A8-%EA%B9%83%ED%97%88%EB%B8%8C-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%9E%80%EA%B1%B8-%EB%A7%8C%EB%93%A4%EC%9E%90"><span class="toc-text">일단 깃허브 페이지란걸 만들자</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Page%EB%9E%80"><span class="toc-text">GitHub Page란</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-%EC%A0%80%EC%9E%A5%EC%86%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="toc-text">GitHub 저장소 만들기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repository-Clone"><span class="toc-text">Repository Clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Page-%EC%84%A4%EC%A0%95"><span class="toc-text">GitHub Page 설정</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0"><span class="toc-text">Hexo 배포하기</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="toc-text">마무리</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/GitHub%20Page"><i class="tag post-item-tag">GitHub Page</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">기술 블로그를 해야된다며? (2) GitHub를 이용해 호스팅</h1><time class="has-text-grey" datetime="2021-04-07T07:51:54.000Z">2021-04-07</time><article class="mt-2 post-content"><h1 id="일단-깃허브-페이지란걸-만들자"><a href="#일단-깃허브-페이지란걸-만들자" class="headerlink" title="일단 깃허브 페이지란걸 만들자"></a>일단 깃허브 페이지란걸 만들자</h1><p>웹사이트를 인터넷 세상에 배포하려며는 서버라는 것이 필요하지만 이것들은 응당 돈이 든다. 남의 전기 쓰는데 세상에 공짜가 어디있겠는가. </p>
<p>하지만 우리가 필요한 건 그저 테스트 파일 몇개만 올려놓을 수 있는 조그마한 공간뿐이고 고작 그걸 위해 돈을 쓸 정도로 여유롭지 못하다. </p>
<p>그런 당신을 위해 준비했습니다.</p>
<p><strong>GitHub Page!</strong></p>
<p>물론 내가 준비한 것은 아니다. </p>
<h2 id="GitHub-Page란"><a href="#GitHub-Page란" class="headerlink" title="GitHub Page란"></a>GitHub Page란</h2><p>GitHub 및 Git에 대해선 추후에 포스팅 예정.</p>
<p>GitHub에서 제공하는 정적 사이트 호스팅 서비스로 ~.github.io로 끝나는 블로그를 본적이 있다면 그러한 블로그들이 GitHub Page를 이용해 호스팅된 웹사이트이다. </p>
<p>GitHub 계정만 있다면 저장소를 생성하는 것만으로 호스팅이 가능하고 무엇보다 무료이기 때문에 동적인 웹사이트를 필요로 하지만 않는다면 최고의 선택지라고 할 수 있다. </p>
<h2 id="GitHub-저장소-만들기"><a href="#GitHub-저장소-만들기" class="headerlink" title="GitHub 저장소 만들기"></a>GitHub 저장소 만들기</h2><p>일단 GitHub 계정이 있다는 가정 하에 시작을 하자면 일단 저장소를 만들어야한다. </p>
<p><img src="/img/image-20210407142724230.png" alt="image-20210407142724230"></p>
<center><새로운 저장소 만들기></center>

<p>오른쪽 위 프로필 왼쪽의 ‘더하기’ 표시를 누르면 <code>New repository</code> 라는 버튼을 볼 수가 있다. 이것을 클릭하면</p>
<img src="\img\image-20210407142850103.png" alt="image-20210407142850103" style="zoom:100%;" />

<p>이런 화면이 나온다. </p>
<p>여기서 중요한 점은 <strong>Repository name</strong>인데 GitHub Page를 이용하기 위해서는 저장소의 이름을 USERNAME.github.io로 설정해주어야만 한다. (여기서 USERNAME은 본인의 GitHub 사용자 이름이다)</p>
<p><strong>Description</strong>은 이 저장소의 설명이 되는데 아무말이나 적어도 된다. 보통은 블로그 설명과 함께 링크를 올려두는 경우가 많다. </p>
<p><strong>Public</strong>에 체크해주면 된다. </p>
<p>밑의 선택사항은 본인의 상황에 맞춰서 선택을 하면 되고 잘 모르겠다면 그냥 스킵을 해도 좋다. </p>
<p>전부 작성했다면 밑의 <code>Create repository</code> 버튼을 눌러준다. </p>
<p><img src="
\img\image-20210407143554790.png" alt="image-20210407143554790" style="zoom:100%;" /></p>
<p>이렇게 화면이 뜬다면 완성.</p>
<h2 id="Repository-Clone"><a href="#Repository-Clone" class="headerlink" title="Repository Clone"></a>Repository Clone</h2><p>저장소를 생성했다면 로컬에 저장소를 Clone해준다. </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> clone https://github.com/HATAEWOOK/username.github.io<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>  

<p>이 명령어를 실행해 주면 해당 위치에 username.github.io란 폴더가 생길 것이다. 이제 이 폴더 안에 index.html 파일을 넣어주자</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> username.github.io
$ <span class="token builtin class-name">echo</span> <span class="token string">"Hello World"</span> <span class="token operator">></span> index.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>위 명령어를 그냥 입력해도 좋고 그냥 메모장을 켜서 직접 폴더에 넣어도 상관이 없다. 어찌저찌 폴더에 html 파일을 넣었다면</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">add</span> --all
$ <span class="token function">git</span> commit -m <span class="token string">"First Commit"</span>
$ <span class="token function">git</span> push -u origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>명령어를 이용해 commit 과 push를 해준다. 이 부분을 잘 모르겠다면 일단 이번엔 그대로 입력만 해도 된다. 추후에 Git 게시물을 통해 정리하겠다. </p>
<p>이렇게 변경내역을 push 해준 후에 다시 GitHub 저장소에 들어가보면</p>
<img src="\img\image-20210407151849171.png" alt="image-20210407151849171" style="zoom:100%;" />

<p>이렇게 index.html 파일이 들어가있는 것을 확인할 수 있다. </p>
<h2 id="GitHub-Page-설정"><a href="#GitHub-Page-설정" class="headerlink" title="GitHub Page 설정"></a>GitHub Page 설정</h2><p>이제 이 저장소를 GitHub Page용 서버로 사용한다는 설정을 해주어야한다. </p>
<p>오른쪽 위의 <code>Setting</code>에 들어간 후에 밑으로 쭉 내리면 GitHub Pages라는 항목을 볼 수가 있다. </p>
<p><img src="/img/image-20210407152123691.png" alt="image-20210407152123691"></p>
<p>여기서 GitHub Page의 소스 파일의 브런치를 설정해주기 위해 <code>None</code> 박스를 클릭해 준 후 <code>master</code>를 선택한 다음 <code>Save</code>를 눌러주면</p>
<img src="\img\image-20210407152346796.png" alt="image-20210407152346796" style="zoom:100%;" />

<p>이렇게 된다. 이렇게 페이지 GitHub Pages 설정을 끝낸 후에 <a target="_blank" rel="noopener" href="https://username.github.io에/">https://username.github.io에</a> 접속하면</p>
<img src="\img\image-20210407151604853.png" alt="image-20210407151604853" style="zoom:100%;" />

<p>이런 화면을 볼 수가 있다. 이렇게 GitHub  Page가 생겼다. </p>
<h1 id="Hexo-배포하기"><a href="#Hexo-배포하기" class="headerlink" title="Hexo 배포하기"></a>Hexo 배포하기</h1><p>이제 서버가 생겼으니 만들어 둔 파일들을 Static Website Generator를 이용해 배포만 하면 다른 사람도 내가 이전에 만들어놓은 블로그를 볼 수 있게된다. </p>
<p>사실 저장소만 만들어 놨으면 배포는 굉장히 간단하다. 일단 Hexo 블로그를 git을 통해 배포할 때 필요한 플러그인을 설치 해야한다. </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> hexo-deplyer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>이러면 이제 거의 다 왔다. <a href="">이전 포스트</a>의 블로그 root 폴더 안에 <code>_config.yml</code>이라는 파일이 있을 것이다. 이 파일을 열어 <code>Deployment</code> 부분을 찾아 내용을 아래와 같이 변경해주면 된다. </p>
<p><img src="/img/image-20210407154555506.png" alt="image-20210407154555506"></p>
<p><strong>type</strong>부분은 git을 적어주고, <strong>branch</strong>에는 master를 넣어주면 된다. 그리고 <strong>repo</strong>에는 위에서 만들어둔 GitHub Pages 저장소 링크를 적어주면 된다.</p>
<p>이제 모든 준비는 끝났다. 정적 파일을 생성하고 배포만 해주면 인터넷 세상에 나의 블로그가 생기게된다. </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ hexo generate <span class="token comment">#정적 파일 생성</span>
$ hexo deploy <span class="token comment">#git을 통해 배포</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>이렇게 하면 짜잔! </p>
<p><img src="/img/image-20210407155215118.png" alt="image-20210407155215118"></p>
<p>이렇게 해당 링크로 블로그에 접속하는 것이 가능해진다.</p>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>이렇게 만들어 놓은 Hexo 블로그를 다른 사람들이 접속할 수 있게되었다. 그렇지만 블로그 이름도 다른 이름으로 되어있고 프로필도 제작자 이름으로 되어있어서 이대로는 안된다. 다음 포스팅에서는 이런 블로그 설정들을 바꾸는 방법에 대해서 알아보자. </p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2021/04/07/blog01/" title="기술 블로그를 해야된다며? (1) 초기 준비"><span class="has-text-weight-semibold">Next: 기술 블로그를 해야된다며? (1) 초기 준비</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Haojen 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>